# AT-PB

SistemaDeCompras/SistemaDeCompras/: Program.cs  SistemaDeCompras.csproj  appsettings.json  sistemadecompras.db  sistemadecompras.db-shm  sistemadecompras.db-wal
SistemaDeCompras/SistemaDeCompras/DAL/: SistemaDeComprasDbContext.cs
SistemaDeCompras/SistemaDeCompras/DAL/Migrations/: 20250915215346_Inicial.cs  20250917220742_AdicionandoCartaoEnderecoEProduto.cs  SistemaDeComprasDbContextModelSnapshot.cs
SistemaDeCompras/SistemaDeCompras/Data/: SistemaDeComprasDbContext.cs
SistemaDeCompras/SistemaDeCompras/Data/Migrations/: 20250915215346_Inicial.Designer.cs  20250923222205_AdmsEGestor.Designer.cs  20250923222205_AdmsEGestor.cs  20250925194453_Pedido.Designer.cs  20250925194453_Pedido.cs
SistemaDeCompras/SistemaDeCompras/Migrations/: 20250917220742_AdicionandoCartaoEnderecoEProduto.Designer.cs  SistemaDeComprasDbContextModelSnapshot.cs
SistemaDeCompras/SistemaDeCompras/Models/: AdmPedidos.cs  AdmPerfis.cs  AdmProdutos.cs  CarrinhoDeCompras.cs  CartaoDeCredito.cs  Cliente.cs  Endereco.cs  Gestor.cs  Model.cs  Pedido.cs  Produto.cs
SistemaDeCompras/SistemaDeCompras/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SouCliente.cshtml  _ViewImports.cshtml
SistemaDeCompras/SistemaDeCompras/Pages/Account/: LoginCliente.cshtml  LoginCliente.cshtml.cs
SistemaDeCompras/SistemaDeCompras/Pages/AreasDeUsuario/: SouCliente.cshtml  SouCliente.cshtml.cs  SouFuncionario.cshtml  (+1 more)
SistemaDeCompras/SistemaDeCompras/Properties/: launchSettings.json
(+26 files in other folders)
